# java-maven-parent_stage

./: README.md  pom.xml
maven-java-module-batis/: pom.xml
maven-java-module-batis-test/: pom.xml
maven-java-module-batis-test/src/main/java/org/aaa/api/: Emp.java  Order.java  OrderUser.java  Role.java  RoleTest.java  User.java  UserOrder.java  UserRole.java
maven-java-module-batis-test/src/main/java/org/aaa/dao/: CacheMapper.java  DynamicSQL.java  OrderMapper.java  UserMapper.java
maven-java-module-batis-test/src/main/java/org/aaa/utils/: SqlSessionUtils.java
maven-java-module-batis-test/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
maven-java-module-batis-test/src/main/resources/org/aaa/dao/: CacheMapper.xml  DynamicSQL.xml  OrderMapper.xml  UserMapper.xml
maven-java-module-batis-test/src/test/java/org/aaa/: CacheMapperTest.java  DynamicSQLTest.java  mybatisTestCC.java
maven-java-module-batis/src/main/java/com/aaa/: Goods.java  UserMapTest.java
maven-java-module-batis/src/main/java/com/aaa/mybatis/: ParameterMapper.java  UserMapper.java
maven-java-module-batis/src/main/java/com/aaa/mybatis/api/: Mybatis_User.java  User.java
maven-java-module-batis/src/main/java/com/aaa/mybatis/utils/: SqlSessionUtils.java
maven-java-module-batis/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
maven-java-module-batis/src/main/resources/com/aaa/mybatis/: ParameterMapper.xml  UserMapper.xml
maven-java-module-batis/src/test/java/com/aaa/: TestFindAll.java
maven-java-module-batis/src/test/java/com/aaa/mybatis/: MyBatis.java  ParameterMapperTest.java
maven-java-module-spring-acquaintance/: pom.xml
maven-java-module-spring-acquaintance/src/main/java/org/aaa/: BeanFactory.java  DataSourceConfig.java  SpringConfig.java
maven-java-module-spring-acquaintance/src/main/java/org/aaa/Impl/: AccountDaoIpml.java  LifecycleTest.java  StudentDaoImpl.java  StudentDaoImpl1.java  UserDaoImpl.java
maven-java-module-spring-acquaintance/src/main/java/org/aaa/api/: Account.java  Student.java
maven-java-module-spring-acquaintance/src/main/java/org/aaa/dao/: AccountDao.java  StudentDao.java  UserDao.java
maven-java-module-spring-acquaintance/src/main/java/org/aaa/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
maven-java-module-spring-acquaintance/src/main/resources/: applicationContext.xml  atguigu.xml  bean.xml  jdbc.properties
maven-java-module-spring-acquaintance/src/test/java/org/aaa/: AccountServiceTest.java  AccountTest.java  AtguiguTest.java  StuTest.java  UserTest.java
maven-web-modlue-guigu/: pom.xml
maven-web-modlue-guigu-cart/: pom.xml
maven-web-modlue-guigu-cart/src/main/java/com/atguigu/cart/BaseDao/: BrandDAO.java
maven-web-modlue-guigu-cart/src/main/java/com/atguigu/cart/BaseDaoImpl/: BrandDAOImpl.java
maven-web-modlue-guigu-cart/src/main/java/com/atguigu/cart/entity/: Brand.java
maven-web-modlue-guigu-cart/src/main/java/com/atguigu/cart/servlet/base/: ModelBaseServlet.java  (+1 more)
maven-web-modlue-guigu-cart/src/main/java/com/atguigu/cart/servlets/: IndexServlet.java
maven-web-modlue-guigu-cart/src/main/webapp/: index.html
maven-web-modlue-guigu-cart/src/main/webapp/WEB-INF/: web.xml
maven-web-modlue-guigu-ssm/demo-module05-environment/: pom.xml
maven-web-modlue-guigu-ssm/demo-module05-environment/src/main/java/org/aaa/: App.java
maven-web-modlue-guigu/src/main/resources/: jdbc.properties  logback.xml
maven-web-modlue-guigu/src/main/webapp/WEB-INF/: web.xml
maven-web-modlue-guigu/src/main/webapp/WEB-INF/pages/: index.html  memorials-list.html  memorials_detail.html  temp.html
maven-web-modlue-guigu/src/test/java/org/aaa/maven/: ImperialCourtTest.java
maven-web-module/: pom.xml
maven-web-module-guigu-mvc/: pom.xml
maven-web-module-guigu-mvc/src/main/java/org/aaa/Controller/: ControllerAPI.java
maven-web-module-guigu-mvc/src/main/resources/: SpringMVC-servlet.xml
maven-web-module-guigu-mvc/src/main/webapp/WEB-INF/: web.xml
maven-web-module-guigu-mvc/src/main/webapp/WEB-INF/pages/: index.html  success.html
maven-web-module-jsp1/: pom.xml
maven-web-module-jsp1/src/main/java/com/aaa/: Brand1.java  ServletDemo.java  Welcome.java
maven-web-module-jsp1/src/main/java/com/aaa/axios/: Brand.java  CheckUserName.java  QueryServlet.java  ResultBean.java
maven-web-module-jsp1/src/main/java/com/aaa/axios/dao/: BrandDaoImpl.java  IBrandDao.java
maven-web-module-jsp1/src/main/java/com/aaa/axios/service/: BrandService.java
maven-web-module-jsp1/src/main/java/com/aaa/dao/: BaseDao.java  JDBCUtils.java  UserDaoImpl.java
maven-web-module-jsp1/src/main/java/com/aaa/dao/api/: User.java
maven-web-module-jsp1/src/main/java/com/aaa/entity/: User.java
maven-web-module-jsp1/src/main/java/com/aaa/filter/: doFilter.java
maven-web-module-jsp1/src/main/webapp/: Axios.jsp  exit.jsp  index.jsp  jsp1.html  jsp1.jsp  layuidemo.html
maven-web-module-jsp1/src/main/webapp/WEB-INF/: web.xml
maven-web-module-mvc/: pom.xml
maven-web-module-mvc/src/main/java/org/aaa/mvc/: Demo.java
maven-web-module-mvc/src/main/java/org/aaa/mvc/Controller/: DateConverter.java  RestFulController.java  UserController.java  simplParam.java
maven-web-module-mvc/src/main/java/org/aaa/mvc/Exception/: GlobalExceptionResolver.java
maven-web-module-mvc/src/main/java/org/aaa/mvc/api/: QueryVo.java  User.java
maven-web-module-mvc/src/main/resources/: project.properties  spring-mvc.xml
maven-web-module-mvc/src/main/webapp/: index.jsp
maven-web-module-mvc/src/main/webapp/WEB-INF/: web.xml
maven-web-module-mvc/src/main/webapp/WEB-INF/pages/: 1.jsp  404.jsp  500.jsp  fileUpload.jsp  hello.jsp  success.jsp  successUpdateFile.jsp
maven-web-module/src/main/java/org/aaa/maven/: CheckUserServlet.java  CookieTest.java  ElServlet.java  GetUserName.java  MyServlet.java  MyServlet1.java  ServletDemo.java  SessionDemo1.java  SessionDemo2.java  WelcomeServlet.java
maven-web-module/src/main/webapp/: aaa.jsp  index.jsp  login.jsp
maven-web-module/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
