<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aaa</groupId>
    <artifactId>java-maven-parent_stage1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maven-web-module</module>
        <module>maven-web-modlue-guigu</module>
        <module>maven-web-module-jsp1</module>
        <module>maven-web-modlue-guigu-ssm</module>
        <module>maven-web-modlue-guigu-ssm/demo-module01-web</module>
        <module>maven-web-modlue-guigu-ssm/demo-module02-component</module>
        <module>maven-web-modlue-guigu-ssm/demo-module03-entity</module>
        <module>maven-web-modlue-guigu-ssm/demo-module04-util</module>
        <module>maven-web-modlue-guigu-ssm/demo-module05-environment</module>
        <module>maven-web-modlue-guigu-ssm/demo-module06-generate</module>
        <module>maven-web-modlue-guigu-cart</module>
        <module>maven-web-module_Test</module>
        <module>maven-java-module-batis</module>
        <module>maven-java-module-batis-test</module>
        <module>maven-java-module-batis-MBG</module>
        <module>maven-java-module-spring-acquaintance</module>
        <module>maven-web-module-mvc</module>
        <module>maven-web-module-guigu-mvc</module>
    </modules>

    <name>java-maven-parent_stage1</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aaa.javax.servlet>3.1.0</aaa.javax.servlet>


        <!--硅谷技术选型-->
        <mysql.mysql-connector-java>5.1.37</mysql.mysql-connector-java>
        <com.alibaba.druid>1.2.8</com.alibaba.druid>
        <commons-dbutils.commons-dbutils>1.6</commons-dbutils.commons-dbutils>
        <javax.servlet.servlet-api>3.1.0</javax.servlet.servlet-api>
        <org.thymeleaf>3.0.11.RELEASE</org.thymeleaf>
        <aaa.junit>4.11</aaa.junit>
        <ch.qos.logback.logback-classic>1.2.3</ch.qos.logback.logback-classic>

        <!--AAA学习-->
        <javax.servlet.jsp.jsp-api>2.2</javax.servlet.jsp.jsp-api>
        <jstl>1.2</jstl>
        <taglibs.standard>1.1.2</taglibs.standard>
        <commons-beanutils.commons-beanutils>1.9.4</commons-beanutils.commons-beanutils>
        <com.alibaba.fastjson>1.2.62</com.alibaba.fastjson>
        <org.mybatis.mybatis>3.5.4</org.mybatis.mybatis>
        <log4j.log4j>1.2.17</log4j.log4j>
        <com.github.pagehelper.pagehelper>5.2.0</com.github.pagehelper.pagehelper>
        <com.github.jsqlparser.jsqlparser>4.5</com.github.jsqlparser.jsqlparser>
        <org.projectlombok.lombok>1.14.6</org.projectlombok.lombok>
        <org.slf4j.slf4j-simple>1.7.7</org.slf4j.slf4j-simple>
        <!--Spring-->
        <dom4j.dom4j>1.6.1</dom4j.dom4j>
        <jaxen.jaxen>1.1.6</jaxen.jaxen>
        <org.springframework.spring-context>5.3.1</org.springframework.spring-context>
        <javax.annotation.annotation-api>1.3.2</javax.annotation.annotation-api>
        <org.springframework.spring-webmvc>5.3.1</org.springframework.spring-webmvc>
    </properties>
    <dependencyManagement>

        <dependencies>


            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>3.0.12.RELEASE</version>
            </dependency>


            <!--springMVC坐标-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.spring-webmvc}</version>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.jaxen}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.spring-context}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.annotation-api}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.1.5.RELEASE</version>
            </dependency>


            <!--尚硅谷项目Demo-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.commons-dbutils}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${org.thymeleaf}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${aaa.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.logback-classic}</version>
                <scope>test</scope>
            </dependency>

            <!--AAA学习-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.servlet.jsp.jsp-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.standard}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.commons-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>


            <!--mybatis坐标-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.slf4j-simple}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${com.github.pagehelper.pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${com.github.jsqlparser.jsqlparser}</version>
            </dependency>

            <!--Mybatis EHCache整合包-->
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!--s1f4日志门面的一个具体实现-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!--自己的jar-->
            <dependency>
                <groupId>org.aaa</groupId>
                <artifactId>my-build-maven</artifactId>
                <version>1.0.08.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
